
<!DOCTYPE html>
<html>
    <head>
        <title id="gameTitle">Game Title</title>
        <meta id="gameDesc" name = "description" content = "" />

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, minimum-scale=1">
        
        <!-- user for aple devices iphone, ipod, ipad, etc -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
<style>

     /* html, body { */
      /* width: 100%; */
      /* height: 100%;
     
      margin-bottom: 0px;
      margin-right: auto;
      margin-left: auto; */
      /* background-color: #000000; */
      /* margin-top: 0px; */
      /* border: 0; */
      /* overflow: hidden;  Disable scrollbars */
      /* display: block;  No floating content on sides */
    /* } */

/* #canvas{
    border: 0;
    max-height: 100%;
    max-width: 100%;
    display:block;
    margin-left: auto;
    margin-right: auto;
} */

canvas:focus{
    /* outline: none; */
    outline: 1px solid white;
}

body{
    overflow:hidden; /* prevent bars*/
    user-select: none; /* prevent highlight selection*/
    -webkit-touch-callout: none !important; /*disable long touch*/

    /* another way to center the game canvas */
 /* position: absolute;
 left: 50%;
 top: 50%;
 transform: translate(-50%, -50%);
 transform-origin: center center; */

}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
    overflow: auto;
    background-color: #000000;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
}

.modal-window {
    position: relative;
    background-color: #FFFFFF;
    min-width: 30%;
    max-width: 100%;
    margin: 10% auto;
    padding: 20px;
}

.modal-window.small {
    width: 30%;
}

.modal-window.large {
    width: 75%;
}

.close {
    position: absolute;
    top: 0;
    right: 0;
    color: rgba(0,0,0,0.3);
    height: 30px;
    width: 30px;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
}

.close:hover,
.close:focus {
    color: #000000;
    cursor: pointer;
}

.open {
    display: block;
}

</style>
<script>
    document.addEventListener('click', function (e) {
    e = e || window.event;
    var target = e.target || e.srcElement;

    if (target.hasAttribute('data-toggle') && target.getAttribute('data-toggle') == 'modal') {
        if (target.hasAttribute('data-target')) {
            var m_ID = target.getAttribute('data-target');
            document.getElementById(m_ID).classList.add('open');
            e.preventDefault();
        }
    }

    // Close modal window with 'data-dismiss' attribute or when the backdrop is clicked
    if ((target.hasAttribute('data-dismiss') && target.getAttribute('data-dismiss') == 'modal') || target.classList.contains('modal')) {
        var modal = document.querySelector('[class="modal open"]');
        modal.classList.remove('open');
        e.preventDefault();
    }
}, false);

/**
 * this function will send user email to game services 
 */
function submitEmail(e){
    e.preventDefault();
        console.log("email form submited");
    return false;
}

</script>
    </head>
    <body>
        <div id="emailModal" class="modal">
            <div class="modal-window">
                <h3>A Basic Modal</h3>
                    <form onsubmit="return submitEmail(event)" >
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email"><br><br>
                        <input type="submit" value="Submit" />
                    </form>
                <button data-dismiss="modal">Dismiss</button>
            </div>
        </div>
        <!-- you don't need to update this file unless you want to change 
        screen dimensions  -->
        <canvas id="canvas"  tabindex="1" > </canvas>
        <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
        <script type="module" src="game.js" > </script>
    </body>
</html>
